export default {
  'general.text.welcome': '[en] Welcome',
  'signIn.form.title': '[en] Sign In',
  'signIn.form.label.email': '[en] Email',
  'signIn.form.label.password': '[en] Password',
  'signIn.form.button.submit': '[en] Submit',
  'signIn.form.email.error.required': '[en] Email can not be empty',
  'signIn.form.password.error.required': '[en] Password can not be empty',
  'signIn.form.email.error.emailValidation': '[en] Email is not valid',
  'signIn.form.register': '[en] Don"t have an account ? Register now',
  'register.page.title': '[en] Register',
  'register.step.userInfo': '[en] User Information',
  'register.step.activeCode': '[en] Active code',
  'register.step.completed': '[en] Register Completed',
  'register.userInfo.form.firstName': '[en] First Name',
  'register.userInfo.form.lastName': '[en] Last Name',
  'register.userInfo.form.password': '[en] Password',
  'register.userInfo.form.email': '[en] Email',
  'register.userInfo.form.country': '[en] Country',
  'register.userInfo.form.state': '[en] State/Province/Region',
  'register.userInfo.form.phoneNumber': '[en] Phone Number',
  'register.userInfo.form.zipCode': '[en] Zip / Postal Code',
  'register.userInfo.form.city': '[en] City',
  'register.userInfo.form.address': '[en] Address',
  'register.userInfo.form.hotelName': '[en] Hotel Name',
  'register.userInfo.form.firstName.error.required': '[en] First Name is required!',
  'register.userInfo.form.lastName.error.required': '[en] Last Name is required!',
  'register.userInfo.form.phoneNumber.error.required': '[en] Phone Number is required!',
  'register.userInfo.form.address.error.required': '[en] Address is required!',
  'register.userInfo.form.buttonTitle': '[en] Submit',
  'register.userActiveCode.title': '[en] Input Active Code',
  'register.userActiveCode.description': '[en] Please input your active code we sent to your email',
  'register.userActiveCode.buttonTitle': '[en] Submit',
  'register.userActiveCode.resendCode': "[en] Don't Receive code ? Resend Code",
  'register.userActiveCode.resendingCode': '[en] Code Sending... Please wait...'
}
